# what-the-fit

./: CLAUDE.md  README.md  README.zh-TW.md  gradle.properties  settings.gradle.kts
.claude/: settings.json
app/: build.gradle.kts
app/schemas/com.txwstudio.app.whatthefit.data.db.WtfDatabase/: 1.json
app/src/androidTest/java/com/txwstudio/app/whatthefit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/txwstudio/app/whatthefit/data/: OotdDaoTest.kt  WtfDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txwstudio/app/whatthefit/: MainActivity.kt  WtfApplication.kt
app/src/main/java/com/txwstudio/app/whatthefit/data/: OotdPhotoStore.kt  Season.kt
app/src/main/java/com/txwstudio/app/whatthefit/data/dao/: CategoryDao.kt  ClothingItemDao.kt  CrossRefDao.kt  OotdDao.kt  TagCrossRefDao.kt  TagDao.kt
app/src/main/java/com/txwstudio/app/whatthefit/data/db/: TagKindConverter.kt  WtfDatabase.kt
app/src/main/java/com/txwstudio/app/whatthefit/data/entity/: Category.kt  CategoryWithCount.kt  ClothingItem.kt  ItemCategoryCrossRef.kt  ItemTagCrossRef.kt  ItemWithDetails.kt  OotdItemCrossRef.kt  OotdRecord.kt  OotdWithItems.kt  Tag.kt  TagWithCount.kt
app/src/main/java/com/txwstudio/app/whatthefit/data/prefs/: SelectionPreferences.kt  ThemePreferences.kt
app/src/main/java/com/txwstudio/app/whatthefit/data/repository/: WardrobeRepository.kt  WardrobeRepositoryImpl.kt
app/src/main/java/com/txwstudio/app/whatthefit/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/txwstudio/app/whatthefit/domain/: OutfitGenerator.kt
app/src/main/java/com/txwstudio/app/whatthefit/domain/model/: OutfitSlot.kt  TagKind.kt  ThemeMode.kt
app/src/main/java/com/txwstudio/app/whatthefit/ui/: AppViewModel.kt  WtfApp.kt
app/src/main/java/com/txwstudio/app/whatthefit/ui/categories/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/txwstudio/app/whatthefit/ui/clothes/: ClothesScreen.kt
app/src/main/java/com/txwstudio/app/whatthefit/ui/clothing/: ClothingItemEditScreen.kt  ClothingItemEditViewModel.kt  ClothingItemListScreen.kt  ClothingItemListViewModel.kt  ClothingSection.kt
app/src/main/java/com/txwstudio/app/whatthefit/ui/components/: Chips.kt  ClothingItemRow.kt  Dimens.kt
app/src/main/java/com/txwstudio/app/whatthefit/ui/generate/: GenerateScreen.kt  GenerateViewModel.kt
app/src/main/java/com/txwstudio/app/whatthefit/ui/items/: ItemEditScreen.kt  ItemEditViewModel.kt  ItemListScreen.kt  ItemListViewModel.kt
app/src/main/java/com/txwstudio/app/whatthefit/ui/navigation/: WtfDestinations.kt
app/src/main/java/com/txwstudio/app/whatthefit/ui/ootd/: OotdEditScreen.kt  OotdEditViewModel.kt
app/src/main/java/com/txwstudio/app/whatthefit/ui/result/: ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/txwstudio/app/whatthefit/ui/search/: SearchResults.kt  SearchViewModel.kt
app/src/main/java/com/txwstudio/app/whatthefit/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/txwstudio/app/whatthefit/ui/tags/: ColorPickerDialog.kt  TagListScreen.kt  TagListViewModel.kt
app/src/main/java/com/txwstudio/app/whatthefit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
app/src/test/java/com/txwstudio/app/whatthefit/: ExampleUnitTest.kt
app/src/test/java/com/txwstudio/app/whatthefit/domain/: OutfitGeneratorTest.kt
app/src/test/java/com/txwstudio/app/whatthefit/ui/clothing/: BuildSectionsTest.kt
docs/: outfit_randomizer_spec.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
